user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    server {
        listen              443 ssl;
        keepalive_timeout   60;

        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
        ssl_certificate     /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/cert.key;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        # auth_basic            "Restricted Access!";
        # auth_basic_user_file  /etc/nginx/conf.d/.htpasswd;

        location / {
            deny  192.168.80.1;
            allow 192.168.80.0/24;
            deny  all;
            proxy_pass      http://alto-frontend:8000;
        }
    }
}
